# mysampleproject

./: .classpath  .project  ExtentReportResults.html  pom.xml  testng.xml
src/test/java/com/base/: BasePO.java  TestBase.java
src/test/java/com/pageobjects/: GooglePO.java  HomePagePO.java
src/test/java/com/scripts/: DataDriven.java  ExtentReport.java  facebookaccountcreate.java  loginHomePage.java
src/test/resources/: logback.xml
src/test/resources/com/properties/: config.properties  test.xls  testdata.xlsx
src/test/resources/com/reports/: ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.scripts.login.xml  TEST-com.scripts.loginHomePage.xml  TEST-login.xml  TEST-sampletestcase.Search.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.scripts.loginHomePage_results.xml
